VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPPWRITE_PROJECT_ID="66f40af900275ca172d5"
VITE_APPWRITE_DATABASE_ID="66f412c3002c24cb2f12"
VITE_APPPWRITE_COLLECTION_ID="66f412ea00067e436c1d"
VITE_APPPWRITE_BUCKET_ID="66f4edb10014cf0446c7"